data_path='/opt/files'
output_path='/opt/output'
chart_path='/opt/output/charts'
analysis_path='/opt/output/analysis'
worker_path='/opt/files/worker_data'
worker_proc='/opt/files/worker_processed'
mapc_path='CSV/mapc'
csv_path='CSV'
point_path='Points'

MAPC_access=
MAPC_secret=
MAPC_mapzen=
